*******
Renders
*******

In the ``./renders`` folder there are many renders for the PCB and cases. Below is an explanation of the files and folder tree.

PCB renders
-----------

The ``./renders/pcb`` folder shows the renders of the V3.1 of the PCB. These renders were made in Blender, and were made to be used in the IC page. They were done for V3.1.0, and as such may differ from the final version, specially on component placing.

- The finished renders are the files ``backRender.png`` and ``frontRender.png``. See the SharkPCB gallery page to view them;

- The ``sharkV3.1.2.wrl`` file was the 3D file, exported from KiCad, used to model the PCB in Blender;

- ``sharkV3.1.blend`` is the final Blender file of the renders;

- ``steel.png`` and ``goldBackground.png`` are the backgrouond files used in Blender to mimick steel and golden colors.

+---------------------------------------++--------------------------------------+
| .. figure:: gallery/backRender.png	| ..  figure:: gallery/frontRender.png	|
| 	:width: 100 %			| 	:width: 100 %			|
+---------------------------------------++--------------------------------------+

High case renders
-----------------

The ``./renders/high`` folder contains some renders using the High Shark case and the SA Leviathan keyset (of course I had permission of its designer, OneCreativeMind).

+-------------------------------+---------------------------------------+---------------------------------------+---------------------------------------+
| .. figure:: gallery/high1.png	| ..  figure:: gallery/high2.png	| .. figure:: gallery/high3.png		| ..  figure:: gallery/high4.png	|
| 	:width: 100 %		| 	:width: 100 %			| 	:width: 100 %			| 	:width: 100 %			|
+-------------------------------+---------------------------------------+---------------------------------------+---------------------------------------+
